body 
{
    font-family: arial;
}

.container 
{
    display: grid;
    /* grid-template-columns: 25% 50% 25%; */
    /* grid-template-rows: 300px 300px; */
    /* grid-template: 300px 100px 100px / repeat(4, 1fr); */
    grid-template: 100px 1fr 150px / 200px 1fr;
    /* column-gap: 30px; */
    /* row-gap: 50px; */
    gap: 10px;
    height: 100vh;
    grid-template-areas: "header header" 
                         "left contenido" 
                         "footer footer";
}


.item 
{
    background: lightblue;
    padding: 10px;
    border: 1px solid red;
    /* margin-right: 10px; */
    /* margin-bottom: 10px; */
}

.item:nth-of-type(4)
{
    background: lightcoral;
    overflow: auto;
    display: grid;
    grid-template: 50px 50px 50px / 200px 200px 200px;
}

.item .item 
{
    overflow: hidden;
    background: lightgreen;
}

.header
{
    grid-area: header;
}

.left
{
    grid-area: left;
}

.contenido
{
    grid-area: contenido;
}

.footer
{
    grid-area: footer;
}